# Copiez ce fichier dans ".env", et placez ce fichier dans le répertoire depuis lequel vous lancez
# cette applicaiton ou l'un des répertoires parents et bien sûr adaptez les valeurs comme indiqué
# dans README.md

# /!\ Attention /!\ : Les variables d'environnement existantes au moment de l'importation de ce
# fichier ne seront pas modifiées. Il est donc inutile de tenter de modifier $HOME ou $PATH ici.

# DSN Postgresql
AN4_PG_DSN=postgresql://user:password@localhost/database

# Server host address, port and proxy prefix
AN4_UVICORN_HOST=localhost
AN4_UVICORN_PORT=5000
AN4_UVICORN_LOG_LEVEL=info

# Sans connection à la base de données pour les tests, mais fonctionnalités limitées
# AN4_NO_DB_CONNECTION=false

# Répertoire de l'index de suggestion ROME (valeur par défaut)
# Conseil : remplacez d'office par un répertoire ABSOLU
AN4_ROME_SUGGEST_INDEX_DIR=./rome-suggest-index

# Si vous avez une connexion Internet et une base de données
#AN4_RUN_CONNECTED_TESTS=true
