# Copiez ce fichier dans ".env", et placez ce fichier dans le répertoire depuis lequel
# vous lancez cette applicaiton ou l'un des répertoires parents.
# et bien sûr adaptez les valeurs comme indiqué dans README.md

# Postgresql DSN
AN4_PG_DSN=postgres://user:password@localhost/database

# Server host address, port and proxy prefix
AN4_UVICORN_HOST=localhost
AN4_UVICORN_PORT=5000
AN4_UVICORN_LOG_LEVEL=info

# Sans connection à la base de données pour les tests, mais fonctionnalités limitées
#AN4_NO_DB_CONNECTION=false

# Répertoire de l'index de suggestion ROME (valeur par défaut)
AN4_ROME_SUGGEST_INDEX_DIR=./rome-suggest-index
